hibernate.connection.url=jdbc:mysql://localhost:3306/sda_user
hibernate.connection.username=root
hibernate.connection.password=kartezjusz12
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.current_session_context_class=thread